deployment/analytics-deployment.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: backend-analytics
  labels:
    app: backend-analytics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-analytics
      tier: backend
      track: stable
  template:
    metadata:
      labels:
        app: backend-analytics
        tier: backend
        track: stable
    spec:
      containers:
      - name: backend-analytics
        image: docker.io/sujoysett/engagement-tracker-backend-analytics:v1
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: analytic-config
        ports:
          - containerPort: 8080
        resources:
          limits:
            cpu: 250m
            memory: 128Mi
          requests:
            cpu: 250m
            memory: 64Mi

---

apiVersion: v1
kind: Service
metadata:
  name: backend-analytic-service
spec:
  selector:
    app: backend-analytics
    tier: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: analytic-config
  labels:
    app: backend-analytics
data:
    host: 10.144.216.96
    database: postgres
    user: postgres 
    password: *******

deployment/analytics-deployment.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: backend-analytics
  labels:
    app: backend-analytics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-analytics
      tier: backend
      track: stable
  template:
    metadata:
      labels:
        app: backend-analytics
        tier: backend
        track: stable
    spec:
      containers:
      - name: backend-analytics
        image: docker.io/sujoysett/engagement-tracker-backend-analytics:v1
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: analytic-config
        ports:
          - containerPort: 5010
        resources:
          limits:
            cpu: 250m
            memory: 128Mi
          requests:
            cpu: 250m
            memory: 64Mi

---

apiVersion: v1
kind: Service
metadata:
  name: backend-analytic-service
spec:
  selector:
    app: backend-analytics
    tier: backend
  ports:
    - protocol: TCP
      port: 5010
      targetPort: 5010
      nodePort: 30434
  type: NodePort

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: analytic-config
  labels:
    app: backend-analytics
data:
    host: 159.122.181.231
    database: postgres
    user: postgres 
    password: *******
    port: "30432"

deployment/analytics-deployment.yaml (diff)
@@ -26,7 +26,7 @@ spec:
         - configMapRef:
             name: analytic-config
         ports:
-          - containerPort: 8080
+          - containerPort: 5010
         resources:
           limits:
             cpu: 250m
@@ -47,8 +47,10 @@ spec:
     tier: backend
   ports:
     - protocol: TCP
-      port: 80
-      targetPort: 8080
+      port: 5010
+      targetPort: 5010
+      nodePort: 30434
+  type: NodePort
 
 ---
 
@@ -59,7 +61,8 @@ metadata:
   labels:
     app: backend-analytics
 data:
-    host: 10.144.216.96
+    host: 159.122.181.231
     database: postgres
     user: postgres 
     password: *******
+    port: "30432"
