deployment/backend-deployment.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: backend-core
  labels:
    app: backend-core
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-core
      tier: backend
      track: stable
  template:
    metadata:
      labels:
        app: backend-core
        tier: backend
        track: stable
    spec:
      containers:
      - name: backend-core
        image: docker.io/sujoysett/engagement-tracker-backend-core:v1
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: db-config
        ports:
          - containerPort: 8080
        resources:
          limits:
            cpu: 250m
            memory: 128Mi
          requests:
            cpu: 250m
            memory: 64Mi

---

apiVersion: v1
kind: Service
metadata:
  name: backend-ui-service
spec:
  selector:
    app: backend-core
    tier: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

---

    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: db-config
      labels:
        app: backend-core
    data:
      POSTGRESQL_DB: postgres
      POSTGRESQL_HOST: 159.122.181.231
      POSTGRESQL_PASSWORD: ********
      POSTGRESQL_PORT: '30432'
      POSTGRESQL_SCHEMA: public
      POSTGRESQL_USER: postgres

deployment/backend-deployment.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: backend-core
  labels:
    app: backend-core
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-core
      tier: backend
      track: stable
  template:
    metadata:
      labels:
        app: backend-core
        tier: backend
        track: stable
    spec:
      containers:
      - name: backend-core
        image: docker.io/sujoysett/engagement-tracker-backend-core:v1
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: db-config
        ports:
          - containerPort: 8080
        resources:
          limits:
            cpu: 250m
            memory: 128Mi
          requests:
            cpu: 250m
            memory: 64Mi

---

apiVersion: v1
kind: Service
metadata:
  name: backend-ui-service
spec:
  selector:
    app: backend-core
    tier: backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30435
  type: NodePort
---

    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: db-config
      labels:
        app: backend-core
    data:
      POSTGRESQL_DB: postgres
      POSTGRESQL_HOST: 159.122.181.231
      POSTGRESQL_PASSWORD: ******
      POSTGRESQL_PORT: '30432'
      POSTGRESQL_SCHEMA: public
      POSTGRESQL_USER: postgres

deployment/backend-deployment.yaml (diff)
@@ -47,9 +47,10 @@ spec:
     tier: backend
   ports:
     - protocol: TCP
-      port: 80
+      port: 8080
       targetPort: 8080
-
+      nodePort: 30435
+  type: NodePort
 ---
 
     apiVersion: v1
@@ -61,7 +62,7 @@ spec:
     data:
       POSTGRESQL_DB: postgres
       POSTGRESQL_HOST: 159.122.181.231
-      POSTGRESQL_PASSWORD: ********
+      POSTGRESQL_PASSWORD: ******
       POSTGRESQL_PORT: '30432'
       POSTGRESQL_SCHEMA: public
       POSTGRESQL_USER: postgres
