deployment/frontend-deployment.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: frontend-ui
  labels:
    app: frontend-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-ui
  template:
    metadata:
      labels:
        app: frontend-ui
    spec:
      volumes:
      - name: frontend-volume
        configMap:
          name: frontend-config
      containers:
      - name: frontend-ui
        image: docker.io/sujoysett/engagement-tracker-frontend-ui:v1
        imagePullPolicy: Always
        ports:
          - containerPort: 8091
        volumeMounts:
          - name: frontend-volume
            mountPath: /usr/share/nginx/html/assets/
        resources:
          limits:
            cpu: 250m
            memory: 128Mi
          requests:
            cpu: 250m
            memory: 64Mi

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  labels:
    app: frontend-ui
data:
  config.json: |-
    {
      "BACKEND_ANALYTICS_URL": "http://analytic-route-test-sample.apps.sample-app.cp.fyre.ibm.com",
      "BACKEND_CORE_URL": "http://backend-route-test-sample.apps.sample-app.cp.fyre.ibm.com"
    }

---

apiVersion: v1
kind: Service
metadata:
  name: frontend-ui-service
spec:
  selector:
    app: frontend-ui
  ports:
    - port: 80
      targetPort: 8091
  type: LoadBalancer

deployment/frontend-deployment.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: frontend-ui
  labels:
    app: frontend-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-ui
  template:
    metadata:
      labels:
        app: frontend-ui
    spec:
      volumes:
      - name: frontend-volume
        configMap:
          name: frontend-config
      containers:
      - name: frontend-ui
        image: docker.io/sujoysett/engagement-tracker-frontend-ui:v1
        imagePullPolicy: Always
        ports:
          - containerPort: 8091
        volumeMounts:
          - name: frontend-volume
            mountPath: /usr/share/nginx/html/assets/
        resources:
          limits:
            cpu: 250m
            memory: 128Mi
          requests:
            cpu: 250m
            memory: 64Mi

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  labels:
    app: frontend-ui
data:
  config.json: |-
    {
      "BACKEND_ANALYTICS_URL": "http://c4212fa8-us-south.lb.appdomain.cloud",
      "BACKEND_CORE_URL": "http://2f054e4a-us-south.lb.appdomain.cloud"
    }

---

apiVersion: v1
kind: Service
metadata:
  name: frontend-ui-service
spec:
  selector:
    app: frontend-ui
  ports:
    - port: 80
      targetPort: 8091
  type: LoadBalancer

deployment/frontend-deployment.yaml (diff)
@@ -46,8 +46,8 @@ metadata:
 data:
   config.json: |-
     {
-      "BACKEND_ANALYTICS_URL": "http://analytic-route-test-sample.apps.sample-app.cp.fyre.ibm.com",
-      "BACKEND_CORE_URL": "http://backend-route-test-sample.apps.sample-app.cp.fyre.ibm.com"
+      "BACKEND_ANALYTICS_URL": "http://c4212fa8-us-south.lb.appdomain.cloud",
+      "BACKEND_CORE_URL": "http://2f054e4a-us-south.lb.appdomain.cloud"
     }
 
 ---
